DB_URI=mongodb://127.0.0.1:27017
DB_NAME=role_base_dashboard
APP_EMAIL=personalwebsite120@gmail.com
EMAIL_PASS=portfolioNo,01
EMAIL_SERVICE=gmail
CLIENT_SIDE_URL=http://localhost:3000
JWT_SECRET=vL1n6Pf&j1Bx@3!y0sXUIjid
JWT_EXPIRE='24h'